<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Professional Bio</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <header>
        <h1>Gavin Jacobs</h1>
        <p>Online Professional Bio</p>
    </header>

    <section id="about">
        <article>
            <h2>About Me</h2>
            <p>
                My name is Gavin Jacobs and I'm currently a student at OTC. Im currently pursuing my degree in computer information science. I'm a big fan of the computer science field as I am a little nerdy and grew up around electronics and computers my whole life. I'm a very avid gamer and enjoy playing with friends. I'm also a huge football fan. I grew up in a Steelers family and enjoy watching them play every sunday.
            </p>
        </article>
    </section>

    <section id="classes">
        <article>
            <h2>Classes</h2>
            <p>
                Some coding classes I have already taken are C#, Java, and Web Development.
                However I plan on expanding my knowledge by taking a second class in C# and Java, Im also going to take a Cloud Development Class.
            </p>
        </article>
    </section>

    <section id="after-school">
        <article>
            <h2>After School</h2>
            <p>
                After school I plan on pursuing a job in the coding world. My ideal job would be working with a game development company, one that I have looked into and plan applying to is Riot as I've always enjoyed their games I have heard lots of good things about working for them. 
            </p>
        </article>
    </section>

    <footer>
        <p>2023 Gavin Jacobs</p>
    </footer>
</body>

</html>