/* Reset some default styles */
body,
h1,
h2,
p,
ul,
li,
table {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

nav {
    background-color: #333;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

nav li {
    margin-right: 15px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 1.2em;
    transition: color 0.3s;
}

nav a:hover {
    color: #ffd700;
}

header {
    background: linear-gradient(to right, #333, #555);
    color: #fff;
    text-align: center;
    padding: 50px 20px;
    border-bottom: 2px solid #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

header h1 {
    font-size: 3em;
    margin-bottom: 10px;
    transition: color 0.3s;
}

header p {
    font-size: 1.2em;
    font-style: italic;
    transition: color 0.3s;
}

section {
    margin: 20px;
    padding: 30px;
    border: 2px solid #ddd;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s;
}

section:hover {
    transform: scale(1.02);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table,
th,
td {
    border: 1px solid #ddd;
}

th,
td {
    padding: 15px;
    text-align: left;
}

button {
    background-color: #e8491d;
    color: #fff;
    padding: 15px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.2em;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #d43b1b;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

/* Background pattern */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('path/to/your-pattern.jpg') repeat;
    opacity: 0.03;
    pointer-events: none;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    nav {
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin: 10px 0;
    }

    header {
        padding: 30px 20px;
    }

    section {
        padding: 20px;
    }

    table,
    th,
    td {
        padding: 10px;
    }

    button {
        padding: 10px 15px;
    }

    footer {
        padding: 10px;
    }
}