<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Thank You</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <header>
        <h1>Thank You!</h1>
    </header>

    <section id="thankyou">
        <article>
            <p>Thank you for contacting me. I'll get back to you as soon as possible!</p>
            <button onclick="window.location.href='index.html'">Back to Home</button>
        </article>
    </section>

    <footer>
        <p>2023 Gavin Jacobs</p>
    </footer>
</body>

</html>